PORT = 3000

//MONGO_URI = mongodb://localhost:27017/cafe-connect
MONGO_URI =mongodb://127.0.0.1:27017/cafe-connect

STRIPE_SECRET_KEY = "sk_test_51RAzPYPu5kyawoOkj3OTI0xuCu4pbPCQbUrbp02jPlhANYFvBUHfVoaioozzHoHzvvxTWCwBlQEJqxnbla0JgJcw001rIWCX6i"

FRONT_END_URL = http://localhost:5000

console.log('Stripe Secret Key:', process.env.STRIPE_SECRET_KEY);